SECRET_KEY=1234GGFgdgdgLLkhgjfghdfhg
DEBUG=True
STATIC_URL='/static/'
STATIC_ROOT=/home/felipe/FCI/uetransparentes/static/
STATICFILES_DIRS=/home/felipe/FCI/uetransparentes/uetransparentes/static
MEDIA_ROOT=/home/felipe/FCI/uetransparentes/uetransparentes/media/
MEDIA_URL='/media/'

